# SPDX-License-Identifier: Apache-2.0

# -------------------------------------------------------------------
# Modify as needed for development with custom debug logs
# Usage:
#       west build -c -p <BOARD> -- -DOVERLAY_CONFIG=debug.conf
# -------------------------------------------------------------------

# Reduce log messages discarded by increasing log buffer size
CONFIG_LOG_BUFFER_SIZE=1024

# Minimum power sequencing logs
CONFIG_EC_DEBUG_LOG=y
CONFIG_SMCHOST_LOG_LEVEL=2
CONFIG_PERIPHERAL_LOG_LEVEL=4
CONFIG_PWRMGT_LOG_LEVEL=4
CONFIG_ESPIHUB_LOG_LEVEL=4
CONFIG_BOARD_LOG_LEVEL=4
CONFIG_I2C_HUB_LOG_LEVEL=2

# Remove PECI legacy FIFO reset warning on each transaction
CONFIG_PECI_LOG_LEVEL_OFF=y
CONFIG_SPI_LOG_LEVEL_WRN=y

# JTAG RTOS awareness
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_STACK_INFO=y

# DNX
# CONFIG_DNX_LOG_LEVEL=2

# EEPROM
# CONFIG_EEPROM_LOG_LEVEL=2

# ESPI
# CONFIG_ESPIOOB_MNGR_LOG_LEVEL=2

# FAN
# CONFIG_FAN_LOG_LEVEL=2

# GPIO
# CONFIG_GPIO_EC_LOG_LEVEL=2

# KEYBOARD
# CONFIG_KBCHOST_LOG_LEVEL=2

# LED
# CONFIG_LED_LOG_LEVEL=2

# PECI
# CONFIG_PECIHUB_LOG_LEVEL=2

# POST CODE
# CONFIG_POSTCODE_LOG_LEVEL=2

# POWER SEQUENCE AND POWER MANAGEMENT
# CONFIG_PWRMGMT_DEEPSX_LOG_LEVEL=4
