# SPDX-License-Identifier: Apache-2.0

# -------------------------------------------------------------------
# Modify as needed for development with custom debug logs
# Usage:
#       west build -c -p <BOARD> -- -DOVERLAY_CONFIG=safdebug.conf
# -------------------------------------------------------------------
# CONFIG_SOC_MEC172X_DEBUG_WITHOUT_TRACING=y
# Reduce log messages discarded by increasing log buffer size
CONFIG_LOG_BUFFER_SIZE=4024

# Verbose power sequencing plus eSPI / SAF driver logs
CONFIG_LOG=y
CONFIG_EC_DEBUG_LOG=y
CONFIG_SMCHOST_LOG_LEVEL=3
CONFIG_ESPIHUB_LOG_LEVEL=4
CONFIG_PERIPHERAL_LOG_LEVEL=2
CONFIG_PWRMGT_LOG_LEVEL=4
CONFIG_BOARD_LOG_LEVEL=3
CONFIG_ESPI_LOG_LEVEL_INF=y

CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1000
CONFIG_LOG_BUFFER_SIZE=8096

# Disable other non-relevant logs for SAF
CONFIG_KBCHOST_LOG_LEVEL=0
CONFIG_PECIHUB_LOG_LEVEL=0
CONFIG_ADC_SENSORS_LOG_LEVEL=0
CONFIG_THERMAL_MGMT_LOG_LEVEL=0
CONFIG_I2C_LOG_LEVEL_OFF=y
CONFIG_PECI_LOG_LEVEL_OFF=y
CONFIG_ESPI_LOG_LEVEL_INF=y
CONFIG_SPI_LOG_LEVEL_DBG=y
